{
    "name": "nexusbot-session-api",
    "version": "1.0.0",
    "description": "Session generation API — pairs a WhatsApp number and issues a SESSION_ID for personal deployments to redeem.",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js"
    },
    "dependencies": {
        "@nexustechpro/baileys": "latest",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongodb": "^6.8.0",
        "pino": "^9.3.2"
    }
}